[env:tripple_box_rgb]
platform    = espressif8266
board       = d1_mini
framework   = arduino

#upload_speed = 230400
upload_speed  = 460800
#upload_speed = 576000
#upload_speed = 691200

#monitor_speed = 115200
monitor_speed  = 230400

build_flags    = -Wall -Werror -Os -std=c++11

lib_deps       =
    https://github.com/yapiolibs/pinutils
    https://github.com/yapiolibs/countdown
    https://github.com/yapiolibs/mpr121keyboard
    https://github.com/yapiolibs/ssd1306display
    DNSServer
    https://github.com/yapiolibs/wificonfighttpmanager
    https://github.com/yapiolibs/httpbasicwebservice

