[env:tripple_box_rgb]
platform    = espressif8266
board       = d1_mini
framework   = arduino
upload_speed = 230400
monitor_speed  = 230400
build_flags    = -Wall -Werror -Os -std=c++11

lib_deps       =
    https://github.com/yapiolibs/countdown
    https://github.com/yapiolibs/pinutils
    https://github.com/yapiolibs/countdown
    https://github.com/yapiolibs/mpr121keyboard
    https://github.com/yapiolibs/ssd1306display
    https://github.com/yapiolibs/opmodes
    https://github.com/yapiolibs/displaystatusbar
    https://github.com/yapiolibs/neopixelring
    DNSServer
    FastLED
    https://github.com/yapiolibs/wificonfighttpmanager
    https://github.com/yapiolibs/httpbasicwebservice
